# List to Dataframe

Dataframe can be created from lists by zipping lists, using lists in dictionaries values, using .loc and from Multi-dimensional lists.

## How to create a pandas dataframe from lists
In this article, you will learn how to create a dataframe from lists using various methods such as -

* Creating a dataframe by zipping two list.
* Creating a dataframe using lists in dictionaries values. 
* Creating a dataframe using loc.
* Creating a dataframe from Multi-dimensional lists.

Let's create two lists consisting the data for ICC Test Ranking.

In [ ]:
import numpy as np
import pandas as pd

# Team Name
list1 = ['New Zealand','India','Australia','England','Pakistan','South Africa','West Indies','Sri Lanka']

# Team Ranking
list2 = [1,2,3,4,5,6,7,8]

### pd.DataFrame()

__pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)__

__Purpose:__ This function is used for creating dataframe.

__Parameters:__

 __-data:__ ndarray, Iterable, dict.

 __-index:__ index for resulting frame.

 __-columns:__ list/array containing column names for resulting dataframe.

 __-dtype:__ datatype.

 __-copy:__ copy data from inputs.


__Returns:__ Pandas Dataframe

## 1.Create a dataframe by zipping lists

### __zip(*iterators)__

__Purpose:__ Zipping is used for mapping purpose.

__Parameters:__ Iterables like list, string.

__Returns:__ Returns a single mapped iterator object.

In [ ]:
# Zipping list1 & list2 and passing the list to DataFrame function
zip_df = pd.DataFrame(list(zip(list1,list2)), columns=['Team Name','ICC Test Ranking'])

zip_df

      Team Name  ICC Test Ranking
0   New Zealand                 1
1         India                 2
2     Australia                 3
3       England                 4
4      Pakistan                 5
5  South Africa                 6
6   West Indies                 7
7     Sri Lanka                 8

## 2.Create a dataframe using lists in dictionaries values

In [ ]:
# Assigning lists in dictionaries values

dict1 = {'Team Name': list1, 'ICC Test Ranking': list2}
df = pd.DataFrame(dict1)

df

      Team Name  ICC Test Ranking
0   New Zealand                 1
1         India                 2
2     Australia                 3
3       England                 4
4      Pakistan                 5
5  South Africa                 6
6   West Indies                 7
7     Sri Lanka                 8

## 3.Create a dataframe from lists using loc

__Purpose:__ `data.loc` is used to access a group of rows and columns.

In [ ]:
df = pd.DataFrame(columns=['Team Name','ICC Test Ranking'])

# Add records to dataframe using the .loc function

for i in range(0, len(list1)):
  df.loc[i] = [list1[i],list2[i]]

df

      Team Name ICC Test Ranking
0   New Zealand                1
1         India                2
2     Australia                3
3       England                4
4      Pakistan                5
5  South Africa                6
6   West Indies                7
7     Sri Lanka                8

## 4.Create a dataframe from multi - dimensional list

In [ ]:
# Creating Multi-dimensional list
list3 = [['New Zealand',1],['India',2],['Australia',3],['England',4],['Pakistan',5],['South Africa',6],['West Indies',7],['Sri Lanka',8]]
 
df = pd.DataFrame(list3, columns=['Team Name','ICC Test Ranking'], dtype = np.int_)

df

      Team Name  ICC Test Ranking
0   New Zealand                 1
1         India                 2
2     Australia                 3
3       England                 4
4      Pakistan                 5
5  South Africa                 6
6   West Indies                 7
7     Sri Lanka                 8

```dtype``` is used to create a data type object, here ```int_``` indicates integer datatype.

## 5.Practical Tips 

* Try using all the methods for different use cases and set a proper dtype accordingly.

* Using a multi-dimensional list is not a convenient way when you have huge data.

* Make sure that length of all the lists before zipping must be same or else some records won't be mapped.

## 6.Test Your Knowledge 

__Q1.__ If you set ```dtype = np.dtype('i4')``` it will be 64-bit signed integer. True or False ?

__Ans.__ False. It will be 32-bit signed integer.

__Q2.__ What will be the output of following code ?

In [ ]:
import pandas as pd

col1 = ['A','B','C']
col2 = [10,20]
df = pd.DataFrame(list(zip(col1,col2)))
df

   0   1
0  A  10
1  B  20